landingzone.inbounddir=/home/ingestion/lz/inbound
logging.path=/home/ingestion/logs

tao.test=test

queues.workItem.host=nxmq1.slidev.org
queues.workItem.port=5445
queues.workItem.queueURI=seda:IngestionWorkItem
queues.workItem.concurrentConsumers=4
queues.workItem.userName=
queues.workItem.password=