sli.ingestion.queue.workItem.host=
sli.ingestion.queue.workItem.port=
sli.ingestion.queue.workItem.queueURI=seda:IngestionWorkItemDemo
sli.ingestion.queue.workItem.concurrentConsumers=
sli.ingestion.queue.workItem.keystore=
sli.ingestion.queue.workItem.keystorePassword=
