XSDVersionPath =sliXsd-R11

INTERCHANGE_STUDENT_PROGRAM=false
INTERCHANGE_STUDENT_DISCIPLINE=false
INTERCHANGE_STUDENT_ATTENDANCE=false
INTERCHANGE_STUDENT_GRADE=false

TOTAL_SEAS = 1
LEAS_PER_SEA = 1
STAFF_PER_SEA = 135
SCHOOLS_PER_LEA = 112
COURSES_PER_SCHOOL = 18
SESSIONS_PER_SCHOOL = 2
SECTIONS_PER_COURSE_SESSION = 1
TEACHERS_PER_SCHOOL = 130
STUDENTS_PER_SCHOOL = 283
PROGRAMS_PER_SCHOOL = 1
PROGRAMS_PER_SEA = 1
STAFF_PER_PROGRAM = 57
FREE_STANDING_COHORT_PER_SCHOOL =2 
FREE_STANDING_COHORT_SIZE = 1
STAFF_PER_FREE_STANDING_COHORT = 1
INV_PROB_SECTION_HAS_PROGRAM = 1
ASSESSMENTS_PER_STUDENT = 2
ATTENDANCE_PER_STUDENT_SECTION = 0
DISCPLINE_ACTIONS_PER_SCHOOL = 0
DISCPLINE_INCIDENTS_PER_SCHOOL = 0
INV_PROB_STUDENT_IN_DISCPLINE_INCIDENT = 3000
ESC_PER_SEA = 2
PROGRAMS_PER_LEA = 2
NUM_STAFF_PER_DISCIPLINE_ACTION = 1
FEEDER_RELATIONSHIPS = 2
COURSES_PER_STUDENT = 1
SECTIONS_PER_STUDENT = 1
CALENDER_PER_SESSIONS = 2
GRADINGPERIOD_PER_CALENDAR = 2
GRADUATION_PLAN_PER_SCHOOL = 1
GRADING_PERIOD_PER_SESSIONS = 2

STUDENTS_PER_SECTION = 9
TEACHERS_PER_SECTION = 4
GRADEBOOKENTRY_PER_SECTION = 1


COMPETENCY_LEVEL_DESCRIPTOR = 2
REPORT_CARDS_PER_STUDENT = 1
LEARNING_OBJECTIVES_PER_REPORT = 1
STUDENT_COMPETENCY_OBJECTIVE_PER_REPORT = 1
GRADEBOOK_ENTRIES = 1
LEARNING_OBJECTIVES_PER_GRADEBOOKENTRY = 1
INV_PROBABILITY_STUDENT_HAS_GRADEBOOKENTRY = 43


ASSESSMENTS = 100
OBJ_ASSESS_PER_DEPENDANT = 0
LEARN_OBJ_PER_OBJ_ASSES = 1
ASSESS_ITEM_PER_DEPENDANT = 3
LEARN_STANDARD_PER_DEPENDANT = 1
PERF_LEVEL_DESC_PER_DEPENDANT = 1
ASSESS_PERIOD_DESC_PER_ASSESS_FAMILY = 1
INV_PROBABILITY_STUDENTASSESSMENT_HAS_OBJECTIVEASSESSMENT = -1
INV_PROBABILITY_STUDENTASSESSMENT_HAS_STUDENTASSESSMENTITEM = 50


School_Ref = false
Session_Ref = false
StateEducationAgency_Ref = false
LocalEducationAgency_Ref = false
StudentParentAssociation_Ref = false
TeacherSectionAssociation_Ref = false
TeacherSchoolAssociation_Ref = false
StaffProgramAssociation_Ref = false
StaffEducationOrgAssignment_Ref = false
GradingPeriod_Ref = false
StudentAssessment_Ref = false
InterchangeStudentGrade_Ref = false


ID_DELIMITER = -

fidelityOfData = low

EXCLUDE_PARENTS=false

