hostname = local.slidev.org
port = 8080
clientId = FGbI4LaLaL
clientSecret = iGdeAGCugi4VwZNtMJR062nNKjB7gRKUjSB0AcZqpn8Beeef
realmId = 45b02cb0-1bad-4606-a936-094331bd47ff
threads = 4
schoolId.1 = CAP0-D0-HSch0
sectionId.1 = CAP0-D0-HS0-1-2-sec0
staffIdLogin.1 = CAP0-staff8
staffIdPassword.1 = CAP0-staff81234
teacherIdLogin.1 = CAP0-D0-HSch0-teacher34
teacherIdPassword.1 = CAP0-D0-HSch0-teacher341234
studentFirstName.1 = Arline
studentLastName.1 = Randolph
