hostname=apitomcat01.slidev.org
port=443
protocol=https
clientId = EGbI4LaLaL
clientSecret = iGdeAGCugi4VwZNtMJR062nNKjB7gRKUjSB0AcZqpn8Beeee
realmId = abe37349-3def-4749-a385-852b814eebc9
threads = 4
schoolId.1 = CAP0-D0-HSch6
sectionId.1 = CAP0-D0-HS6-0-2-sec0
staffIdLogin.1 = CAP0-staff8
staffIdPassword.1 = CAP0-staff81234
teacherIdLogin.1 = CAP0-D0-HSch6-teacher11
teacherIdPassword.1 = CAP0-D0-HSch6-teacher111234
studentFirstName.1 = Tommy
studentLastName.1 = Murphy
