sli.ingestion.queue.workItem.host=devmq1.slidev.org
sli.ingestion.queue.workItem.port=5445
sli.ingestion.queue.workItem.queueURI=jms-hornetq:IngestionWorkItemAccept
sli.ingestion.queue.workItem.concurrentConsumers=4
sli.ingestion.queue.workItem.keystore=/opt/tomcat/ssl/tomcat.keystore
sli.ingestion.queue.workItem.keystorePassword=Y0d@kn0ws
