# 
# Set of substitution filters used for acceptance test builds
#

# Mongo DB Options

sli.mongodb.database = sli
sli.mongodb.host = nxbuild2.slidev.org
sli.mongodb.port = 27017
#sli.mongodb.user =
#sli.mongodb.pass = 

