# 
# Set of substitution filters used for acceptance test builds.  These properties are used 
# when running unit tests.
#

# Mongo DB Options

sli.mongodb.database = unittest
sli.mongodb.host = nxbuild2.slidev.org
sli.mongodb.port = 27017
sli.mongodb.user =
sli.mongodb.pass = 

# Test specific properties

sli.test.prop = ci DAL Context Test Property

