landingzone.inbounddir=/home/ingestion/lz/inbound

smooks.config.bean.id=record
smooks.config.all.xml=smooks-all-xml.xml
smooks.config.student.csv=smooks-student-csv.xml
smooks.config.school.csv=smooks-school-csv.xml
smooks.config.student.school.csv=smooks-studentSchoolAssociation-csv.xml

smooks.targetselector.csv=csv-record
smooks.targetselector.xml.school=InterchangeEducationOrganization/School
smooks.targetselector.xml.student=InterchangeStudent/Student
smooks.targetselector.xml.student.school=InterchangeStudentEnrollment/StudentSchoolAssociation
