landingzone.inbounddir=/home/ingestion/lz/inbound
logging.path=/home/ingestion/logs

smooks.config.bean.id=record
smooks.config.all.xml=smooks_conf/smooks-all-xml.xml
smooks.config.student.csv=smooks_conf/smooks-student-csv.xml
smooks.config.school.csv=smooks_conf/smooks-school-csv.xml
smooks.config.stateEducationAgency.csv=smooks_conf/smooks-stateEducationAgency-csv.xml
smooks.config.localEducationAgency.csv=smooks_conf/smooks-localEducationAgency-csv.xml
smooks.config.student.school.csv=smooks_conf/smooks-studentSchoolAssociation-csv.xml
smooks.config.section.csv=smooks_conf/smooks-section-csv.xml
smooks.config.student.section.csv=smooks_conf/smooks-studentSectionAssociation-csv.xml
smooks.config.teacher.section.csv=smooks_conf/smooks-teacherSectionAssociation-csv.xml
smooks.config.teacher.school.csv=smooks_conf/smooks-teacherSchoolAssociation-csv.xml
smooks.config.teacher.csv=smooks_conf/smooks-teacher-csv.xml
smooks.config.course.csv=smooks_conf/smooks-course-csv.xml
smooks.config.objective.assessment.csv=smooks_conf/smooks-objectiveAssessment-csv.xml
smooks.config.session.csv=smooks_conf/smooks-session-csv.xml
smooks.config.studentObjectiveAssessment.csv=smooks_conf/smooks-studentObjectiveAssessment-csv.xml

smooks.targetselector.csv=csv-record
smooks.targetselector.xml.school=InterchangeEducationOrganization/School
smooks.targetselector.xml.stateEducationAgency=InterchangeEducationOrganization/StateEducationAgency
smooks.targetselector.xml.localEducationAgency=InterchangeEducationOrganization/LocalEducationAgency
smooks.targetselector.xml.course=InterchangeEducationOrganization/Course
smooks.targetselector.xml.student=InterchangeStudent/Student
smooks.targetselector.xml.student.school=InterchangeStudentEnrollment/StudentSchoolAssociation
smooks.targetselector.xml.teacher=InterchangeStaffAssociation/Teacher
smooks.targetselector.xml.section=InterchangeMasterSchedule/Section
smooks.targetselector.xml.teacher.section=InterchangeStaffAssociation/TeacherSectionAssociation
smooks.targetselector.xml.student.section=InterchangeStudentEnrollment/StudentSectionAssociation
smooks.targetselector.xml.teacher.school=InterchangeStaffAssociation/TeacherSchoolAssociation
smooks.targetselector.xml.objective.assessment=InterchangeAssessmentMetadata/ObjectiveAssessment
smooks.targetselector.xml.student.objective.assessment=InterchangeStudentAssessment/StudentObjectiveAssessment
smooks.targetselector.xml.session=InterchangeEducationOrgCalendar/Session
smooks.targetselector.xml.attendance=InterchangeStudentAttendance/AttendanceEvent
smooks.targetselector.xml.assessment=InterchangeAssessmentMetadata/Assessment
smooks.targetselector.xml.assessmentFamily=InterchangeAssessmentMetadata/AssessmentFamily
smooks.targetselector.xml.student.assessment=InterchangeStudentAssessment/StudentAssessment
smooks.targetselector.xml.student.courseTranscript=InterchangeStudentGrade/CourseTranscript
smooks.targetselector.xml.student.gradebookEntry=InterchangeStudentGrade/GradebookEntry
smooks.targetselector.xml.student.studentGradebookEntry=InterchangeStudentGrade/StudentGradebookEntry
smooks.targetselector.xml.student.parent=InterchangeStudentParent/Parent
smooks.targetselector.xml.student.parent.association=InterchangeStudentParent/StudentParentAssociation

queues.workItem.host=nxmq1.slidev.org
queues.workItem.port=5445
queues.workItem.queueURI=seda:IngestionWorkItem
queues.workItem.concurrentConsumers=4
queues.workItem.userName=
queues.workItem.password=
