sli.mongodb.host=127.0.0.1
sli.mongodb.port=27017
sli.mongodb.database=sli

sli.encryption.keyStore = /Users/dip/repo/sli/sli/data-access/dal/keyStore/ciKeyStore.jks
sli.encryption.keyStorePass = changeit
sli.encryption.dalKeyAlias = dalKey
sli.encryption.dalKeyPass = changeit
sli.encryption.dalInitializationVector = aabbccddeeff11223344556677889900

sli.default.mongotemplate.writeConcern=SAFE

sli.search.url = http://localhost:9200
sli.search.username = user
sli.search.password = searchme



sli.search.indexer.log.path = logs
sli.search.indexer.log.level = INFO
sli.search.indexer.dir.inbox = inbox
sli.search.indexer.dir.extract = tmp

sli.search.indexer.schedule = 0 * * * * ?

sli.search.extract.student = _id, body.name.firstName, body.name.middleName, body.name.lastSurname, body.otherName.firstName, body.name.lastSurname, metaData, type
sli.search.extract.section = _id, body.uniqueSectionCode, metaData, type
