

sli.search.extract.student = _id, body.name.firstName, body.name.middleName, body.name.lastSurname, body.otherName.firstName, body.name.lastSurname, metaData, type
sli.search.extract.section = _id, body.uniqueSectionCode, metaData, type
