# 
# Set of substitution filters used for local builds
#

# Security
sli.security.noSession.landing.url=http://local.slidev.org:8080/api/oauth/authorize?response_type=code

# Security SAML 
sli.security.sp.issuerName=http://local.slidev.org:8080

# Trusted Certificate Authority Store
sli.trust.certificates=../common/common-util/trust/trustedCertificates

#Support Email
sli.support.email=sli@slc.org


# Mongo DB Options

sli.mongodb.database = sli
sli.mongodb.host = localhost
sli.mongodb.port = 27017
sli.mongodb.user =
sli.mongodb.pass =

# Ingestion Staging DB
sli.ingestion.staging.mongodb.database = ingestion_staging
sli.ingestion.staging.mongodb.host = localhost
sli.ingestion.staging.mongodb.port = 27017
sli.ingestion.staging.mongodb.user =
sli.ingestion.staging.mongodb.pass =

landingzone.inbounddir=C:/lz/
logging.path=C:/lz/logs

sli.ingestion.queue.workItem.host=
sli.ingestion.queue.workItem.port=
sli.ingestion.queue.workItem.queueURI=seda:IngestionWorkItem
sli.ingestion.queue.workItem.concurrentConsumers=4
sli.ingestion.queue.workItem.keystore=
sli.ingestion.queue.workItem.keystorePassword=


sli.encryption.keyStorePass=changeit
sli.encryption.dalKeyAlias=dalKey
sli.encryption.dalKeyPass=changeit
sli.wildcard.x509certificate.alias=wildcard

api.client=apiClient
api.server.url=http://local.slidev.org:8080/
security.server.url=https://openam1.slidev.org/
oauth.client.id=K2e7Dwhq5J
oauth.client.secret=evGN04xEHyZYYIz2fxiJkM1bY3JnGWq8O6dNcIOnw2wDXxkG
oauth.redirect=http://local.slidev.org:8888/dashboard/callback

#specify "driver" and "custom" directory name for a user domain based configuration
panel.config.driver.dir=config
panel.config.custom.dir=custom


# POTENTIALL UNUSED PROPERTIES - added by Stephan Altmueller
sli.dev.subdomain = ci
sli.log4j.rootLogger = INFO, out
sli.log4j.logger.org.apache.camel = WARN
sli.log4j.logger.org.apache.activemq = WARN
sli.log4j.logger.org.springframework = WARN
sli.test.prop = ci DAL Context Test Property
