# 
# Set of substitution filters used for ci builds
#
sli.dev.subdomain=${env.HOSTNAME}
# Security
sli.security.noSession.landing.url=https://${sli.dev.subdomain}.slidev.org/api/oauth/authorize?response_type=code

# Security SAML 
sli.security.sp.issuerName=https://${sli.dev.subdomain}.slidev.org
