# 
# Set of substitution filters used for ci builds
#
sli.dev.subdomain=ci
# Security
sli.security.noSession.landing.url=https://${sli.dev.subdomain}.slidev.org/api/oauth/authorize?response_type=code

# Security SAML 
sli.security.sp.issuerName=https://${sli.dev.subdomain}.slidev.org

# Trusted Certificate Authority Store
sli.trust.certificates=../common/common-encrypt/trust/trustedCertificates

#Support Email
sli.support.email=sli@slc.org

# Session lengths in milliseconds (5 minutes and 8 hours)
sli.session.length=300000  
sli.session.hardLogout=28800000