# 
# Set of substitution filters used for ci builds
#

# Security
sli.security.tokenService.url=https://devopenam1.slidev.org/sp
sli.security.sso.url=https://devopenam1.slidev.org/sp/saml2/jsp/spSSOInit.jsp?metaAlias=/sp&NameIDFormat=transient&binding=HTTP-POST&idpEntityID={idpId}
sli.security.sessionCheck.url=https://devopenam1.slidev.org/api/rest/system/session/check
sli.security.noSession.landing.url=https://devopenam1.slidev.org/disco/realms/list
