# 
# Set of substitution filters used for devApps builds
#

# Security
sli.security.tokenService.url=https://devopenam2.slidev.org:443/sp
sli.security.sso.url=https://devopenam2.slidev.org:443/sp/saml2/jsp/spSSOInit.jsp?metaAlias=/sp&NameIDFormat=transient&binding=HTTP-POST&idpEntityID={idpId}
sli.security.sessionCheck.url=https://devopenam2.slidev.org/api/rest/system/session/check
sli.security.noSession.landing.url=https://devopenam2.slidev.org/disco/realms/list
