sli.encryption.keyStorePass=changeit
sli.encryption.dalKeyAlias=dalKey
sli.encryption.dalKeyPass=changeit
sli.encryption.dalInitializationVector=aabbccddeeff11223344556677889900
sli.wildcard.x509certificate.alias=wildcard
dashboard.encryption.keyStorePass=changeit
dashboard.encryption.dalKeyAlias=dalKey
dashboard.encryption.dalKeyPass=changeit
