sli.sample.apiUrl=http://local.slidev.org:8081/sample
sli.sample.callbackUrl=http://local.slidev.org:8081/sample/callback
sli.sample.clientId=x8qQ7kPi43
sli.sample.clientSecret=ic01MZ1IoDn1OIo0omHTFRaS8TQfUHmQL2ycvNEwOgNB60b0
