# 
# Set of substitution filters used for devapp1 builds
#

# Security
sli.security.tokenService.url=https://devapp1.slidev.org:443/sp
sli.security.sso.url=https://devapp1.slidev.org:443/sp/saml2/jsp/spSSOInit.jsp?metaAlias=/sp&NameIDFormat=transient&binding=HTTP-POST&idpEntityID={idpId}
sli.security.sessionCheck.url=https://devapp1.slidev.org/api/rest/system/session/check
sli.security.noSession.landing.url=https://devapp1.slidev.org/disco/realms/list
sli.security.admin.realm=dc=slidev,dc=net

# Security SAML 
sli.security.sp.issuerName=https://devapp1.slidev.org