# 
# Set of substitution filters used for devapp1 builds
#

# Security
sli.security.noSession.landing.url=https://devapp1.slidev.org/api/oauth/authorize?response_type=code

# Security SAML 
sli.security.sp.issuerName=https://devapp1.slidev.org
