# 
# Set of substitution filters used for devapp1 builds
#

# Security
sli.security.noSession.landing.url=https://devapp1.slidev.org/api/oauth/authorize?response_type=code

# Security SAML 
sli.security.sp.issuerName=https://devapp1.slidev.org

# Trusted Certificate Authority Store
sli.trust.certificates=/opt/tomcat/trust/trustedCertificates

#Support Email
sli.support.email=sli@slc.org

# Session lengths in milliseconds (5 minutes and 8 hours)
sli.session.length=300000  
sli.session.hardLogout=28800000