sli.ingestion.queue.host = localhost
sli.ingestion.queue.port = 61616
sli.ingestion.queue.options = keepAlive=true&jms.prefetchPolicy.queuePrefetch=0&wireFormat.maxInactivityDurationInitalDelay=60000
sli.ingestion.queue.brokerUrl = tcp://${sli.ingestion.queue.host}:${sli.ingestion.queue.port}?${sli.ingestion.queue.options}
sli.ingestion.queue.maxConnections = 25
sli.ingestion.queue.maximumActive = 500
