sli.ingestion.queue.workItem.host=
sli.ingestion.queue.workItem.port=
sli.ingestion.queue.workItem.queueURI=seda:IngestionWorkItem
sli.ingestion.queue.workItem.concurrentConsumers=4
sli.ingestion.queue.workItem.keystore=
sli.ingestion.queue.workItem.keystorePassword=