# 
# Set of substitution filters used for ci builds
#
sli.mongodb.database = sli_ing
sli.mongodb.host = testing1.slidev.org
sli.mongodb.port = 27017
#sli.mongodb.user =
#sli.mongodb.pass = 

# Ingestion Staging DB
sli.ingestion.staging.mongodb.database = ingestion_staging
sli.ingestion.staging.mongodb.host = testdal1.slidev.org
sli.ingestion.staging.mongodb.port = 27017
sli.ingestion.staging.mongodb.user =
sli.ingestion.staging.mongodb.pass =