# 
# Set of substitution filters used for acceptance test builds
#

# Mongo DB Options

sli.mongodb.database = sli
sli.mongodb.host = nxbuild.slidev.org
sli.mongodb.port = 27017
#sli.mongodb.user =
#sli.mongodb.pass = 

sli.ingestion.staging.mongodb.database = ingestion_staging
sli.ingestion.staging.mongodb.host = nxbuild.slidev.org
sli.ingestion.staging.mongodb.port = 27017
sli.ingestion.staging.mongodb.user =
sli.ingestion.staging.mongodb.pass =
