<<<<<<< Updated upstream
landingzone.inbounddir=/home/ingestion/lz/inbound
logging.path=/home/ingestion/logs
=======
landingzone.inbounddir=../target/lz/inbound
logging.path=../target/logs
>>>>>>> Stashed changes
