 TOTAL_SEAS =2
 LEAS_PER_SEA =2
 STAFF_PER_SEA = 2
 SCHOOLS_PER_LEA = 2
 COURSES_PER_SCHOOL = 2
 SESSIONS_PER_SCHOOL = 2
 SECTIONS_PER_COURSE_SESSION = 2
 TEACHERS_PER_SCHOOL = 2
 STUDENTS_PER_SCHOOL = 2
 PROGRAMS_PER_SCHOOL = 2
 PROGRAMS_PER_SEA = 2
 STAFF_PER_PROGRAM = 2
 FREE_STANDING_COHORT_PER_SCHOOL = 2
 FREE_STANDING_COHORT_SIZE = 2
 STAFF_PER_FREE_STANDING_COHORT = 2
 INV_PROB_SECTION_HAS_PROGRAM = 2
 ASSESSMENTS_PER_STUDENT = 2
 ATTENDANCE_PER_STUDENT_SECTION = 2
 DISCPLINE_ACTIONS_PER_SCHOOL = 2
 DISCPLINE_INCIDENTS_PER_SCHOOL = 2
 INV_PROB_STUDENT_IN_DISCPLINE_INCIDENT = 2
 ESC_PER_SEA = 2
 PROGRAMS_PER_LEA=2
 NUM_STAFF_PER_DISCIPLINE_ACTION = 2
 FEEDER_RELATIONSHIPS = 2
 COURSES_PER_STUDENT = 2
 SECTIONS_PER_STUDENT = 2
 CALENDER_PER_SESSIONS = 2
 GRADINGPERIOD_PER_CALENDAR = 2
 GRADUATION_PLAN_PER_SCHOOL=2
 GRADING_PERIOD_PER_SESSIONS=2




School_Ref=false;
Session_Ref=false;  
StateEducationAgency_Ref=false;
LocalEducationAgency_Ref=false;
StudentParentAssociation_Ref=false;
TeacherSectionAssociation_Ref=false;
TeacherSchoolAssociation_Ref=false;
StaffProgramAssociation_Ref=false;
StaffEducationOrgAssignment_Ref=false;
GradingPeriod_Ref=false;




rootOutputPath=./data