sli.dev.subdomain=ci
apiUrl=https://${sli.dev.subdomain}.slidev.org/
callbackUrl=https://${sli.dev.subdomain}.slidev.org/sample/callback
clientId=AT1k3PdHzX
clientSecret=Ok2iofHvnmguadgdfgdrrdgddgfdgfZNNgVfYQaBYcAa3iXQ


