sli.dev.subdomain=ci
sli.sample.apiUrl=https://${sli.dev.subdomain}.slidev.org/
sli.sample.callbackUrl=https://${sli.dev.subdomain}.slidev.org/sample/callback
sli.sample.clientId=AT1k3PdHzX
sli.sample.clientSecret=Ok2iofHvnmguadgdfgdrrdgddgfdgfZNNgVfYQaBYcAa3iXQ


