sli.dev.subdomain=ci
apiUrl=https://${sli.dev.subdomain}.slidev.org/
callbackUrl=https://${sli.dev.subdomain}.slidev.org/oauth2-sample/callback
clientId=ET1k3PdHzX
clientSecret=Ok2iofHvnmguiGXvePLQY2K6UHFK+WZNNgVfYQaBYcAa3iXQ


