# 
# Set of substitution filters used for ci builds
#

# Security
sli.security.tokenService.url=http://devdanil.slidev.org:8080/idp
sli.security.sso.url=http://devdanil.slidev.org:8080/idp/saml2/jsp/spSSOInit.jsp?metaAlias=/sp&NameIDFormat=transient&binding=HTTP-POST&idpEntityID={idpId}
sli.security.sessionCheck.url=https://devapi1.slidev.org/api/rest/system/session/check
sli.security.noSession.landing.url=https://devapi1.slidev.org/api/oauth/authorize?response_type=code
sli.security.admin.realm=dc=slidev,dc=net

# Security SAML 
sli.security.sp.issuerName=https://devapi1.slidev.org
