base_url:http://ec2-107-20-87-141.compute-1.amazonaws.com:8080/view/API/job/domain/ws/sli/common/domain/Documentation/html/

schools:school,EducationalOrganization_xsd.html#school
students:student,Enrollment_xsd.html#student