# 
# Set of substitution filters used for local builds
#

# Security
sli.security.sso.url=http://devdanil.slidev.org:8080/idp/saml2/jsp/spSSOInit.jsp?metaAlias=/sp&NameIDFormat=transient&binding=HTTP-POST&idpEntityID={idpId}
sli.security.sessionCheck.url=http://localhost:8080/api/rest/system/session/check
sli.security.admin.realm=dc=slidev,dc=net
sli.security.noSession.landing.url=http://localhost.slidev.org:8080/api/oauth/authorize
sli.security.tokenService.url=http://devdanil.slidev.org:8080/idp
# Security SAML 
sli.security.sp.issuerName=http://localhost:8080/
#sli.security.sp.issuerName=http://dkornishev-lpt.slidev.org:8080/
